<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB" name="TBL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB5DE56E-3327-2F6B-A32E-6B82CAEA3192" name="TBL_CLIENTE_CHILENO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D18567FF-7D62-3E3C-F528-5E5035A9A9BD" name="TBL_CLIENTE_EXTRANJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70FAA3BE-5BFA-3FAA-E41D-94231DF0417D" name="TBL_COLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E1DBD66-2195-B968-3DC2-5FBD429DEE65" name="TBL_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B42A2921-58EE-FA41-DA2D-CBFA7964043A" name="TBL_CONTACTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF9CC413-8B14-8534-C689-C7C99F00838E" name="TBL_DETALLE_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22809D14-FF06-47FC-33BB-629ED75C4C39" name="TBL_DETALLE_SERVICIO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D96E6F68-DE42-EA3C-9949-DBAC14E3796F" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="878A4E90-F4B0-75CE-FF9A-1A5148F51E0C" name="TBL_MARCA_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1721B4BF-9579-7C50-B4A6-A7645C452C65" name="TBL_MARCA_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98AEFC06-04F4-8817-8912-EDE53EF16CC2" name="TBL_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25A1EA74-A471-2063-0DEE-FB349E9FA8FF" name="TBL_ORDEN_DE_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C6570E8-80E3-8009-DBCE-5896AA147EE0" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1225DB0-5067-EF97-19B9-28C2DE68D2ED" name="TBL_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CD3C40A-1E8C-9853-31D5-08F7C3E922BB" name="TBL_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA635BE-8D88-C212-0573-939CF4B4045D" name="TBL_TIPO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A923E2D5-729B-9D14-D9FF-635104BD2216" name="TBL_TIPO_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1110F680-2123-7FB0-2009-EACFB3A6A986" name="TBL_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D360CC1-00DA-09CD-60D2-5DBE905C050E" name="CLIENTE_CLIENTE_CHILENO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="EB5DE56E-3327-2F6B-A32E-6B82CAEA3192" propertyTargetId="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB"/>
   <object objectType="Relation" objectID="1E1DAB76-9FFE-54D1-52F9-4E5398DC8884" name="CLIENTE_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB" propertyTargetId="B42A2921-58EE-FA41-DA2D-CBFA7964043A"/>
   <object objectType="Relation" objectID="949AD6DD-9E02-F972-094F-CFA8EA3419FA" name="CLIENTE_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="D96E6F68-DE42-EA3C-9949-DBAC14E3796F" propertyTargetId="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB"/>
   <object objectType="Relation" objectID="E9E24A8E-2FCC-C84A-C862-1B3995834744" name="CLIENTE_EXTRANJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="D18567FF-7D62-3E3C-F528-5E5035A9A9BD" propertyTargetId="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB"/>
   <object objectType="Relation" objectID="06D166B2-7C75-D47B-926C-2AF70480B64C" name="CLIENTE_ORDEN_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="310C15B6-30FA-45D0-7216-BBDE9FF7AAEB" propertyTargetId="25A1EA74-A471-2063-0DEE-FB349E9FA8FF"/>
   <object objectType="Relation" objectID="05F1B540-F43D-8158-54C6-BB949020AA28" name="COLOR_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="70FAA3BE-5BFA-3FAA-E41D-94231DF0417D" propertyTargetId="1110F680-2123-7FB0-2009-EACFB3A6A986"/>
   <object objectType="Relation" objectID="92CD06C5-1EC5-0007-DC46-8292F4AE4479" name="COMUNA_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="2E1DBD66-2195-B968-3DC2-5FBD429DEE65" propertyTargetId="D96E6F68-DE42-EA3C-9949-DBAC14E3796F"/>
   <object objectType="Relation" objectID="AFAC44D3-FD2D-4C1A-CFC7-56FB66FE0498" name="COMUNA_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="2E1DBD66-2195-B968-3DC2-5FBD429DEE65" propertyTargetId="C1225DB0-5067-EF97-19B9-28C2DE68D2ED"/>
   <object objectType="Relation" objectID="5CD117DB-7857-5C4C-E92D-1DA3CE4766CA" name="DETALLE_SERVICIO_REPUESTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="EF9CC413-8B14-8534-C689-C7C99F00838E" propertyTargetId="22809D14-FF06-47FC-33BB-629ED75C4C39"/>
   <object objectType="Relation" objectID="788B6998-D9EA-164A-DA0A-72F399009A26" name="MARCA_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="1721B4BF-9579-7C50-B4A6-A7645C452C65" propertyTargetId="98AEFC06-04F4-8817-8912-EDE53EF16CC2"/>
   <object objectType="Relation" objectID="B3B4A349-367F-497D-D393-77B885FC0B50" name="MARCA_REPUESTO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="878A4E90-F4B0-75CE-FF9A-1A5148F51E0C" propertyTargetId="7CD3C40A-1E8C-9853-31D5-08F7C3E922BB"/>
   <object objectType="Relation" objectID="F40389AF-66D6-B8BF-8FB3-F85EF5220445" name="MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="98AEFC06-04F4-8817-8912-EDE53EF16CC2" propertyTargetId="1110F680-2123-7FB0-2009-EACFB3A6A986"/>
   <object objectType="Relation" objectID="0F51338B-91F7-39BA-AC17-EEABC204D055" name="NACIONALIDAD_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="D18567FF-7D62-3E3C-F528-5E5035A9A9BD" propertyTargetId="3C6570E8-80E3-8009-DBCE-5896AA147EE0"/>
   <object objectType="Relation" objectID="1FE34A9D-C8C5-36D6-2314-DC195150BF06" name="ORDEN_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="25A1EA74-A471-2063-0DEE-FB349E9FA8FF" propertyTargetId="EF9CC413-8B14-8534-C689-C7C99F00838E"/>
   <object objectType="Relation" objectID="5DAD5F89-2459-A4B7-7652-ABF28B467756" name="REPUESTO_REPUESTO_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="7CD3C40A-1E8C-9853-31D5-08F7C3E922BB" propertyTargetId="22809D14-FF06-47FC-33BB-629ED75C4C39"/>
   <object objectType="Relation" objectID="7A7786F0-3002-B9F3-DE0A-4E80DD4048BF" name="TBL_REPUESTO_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="98AEFC06-04F4-8817-8912-EDE53EF16CC2" propertyTargetId="7CD3C40A-1E8C-9853-31D5-08F7C3E922BB"/>
   <object objectType="Relation" objectID="2E6B94E1-1FA4-CF83-386E-67F688C87F1D" name="TBL_TIPO_SERVICIO_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="A923E2D5-729B-9D14-D9FF-635104BD2216" propertyTargetId="98AEFC06-04F4-8817-8912-EDE53EF16CC2"/>
   <object objectType="Relation" objectID="36DCB561-DCF2-DF10-3EFB-8A79195FE8EB" name="TIPO_REPUESTO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="8AA635BE-8D88-C212-0573-939CF4B4045D" propertyTargetId="7CD3C40A-1E8C-9853-31D5-08F7C3E922BB"/>
   <object objectType="Relation" objectID="B16232BD-CB1E-350E-C2E2-79529E29FE13" name="TIPO_SERVICIO_DETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="A923E2D5-729B-9D14-D9FF-635104BD2216" propertyTargetId="EF9CC413-8B14-8534-C689-C7C99F00838E"/>
   <object objectType="Relation" objectID="AC9FD1E9-DB00-EA70-D125-B37A8258174C" name="VEHICULO_ORDEN_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="88F7CAD0-D8DB-A619-E1B6-BF5083576BC2" propertySourceId="1110F680-2123-7FB0-2009-EACFB3A6A986" propertyTargetId="25A1EA74-A471-2063-0DEE-FB349E9FA8FF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
