<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" name="TBL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56C85C88-B0FA-0934-A7AD-7098038C947D" name="TBL_CLIENTE_CHILENO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D4E8BF8-EDB5-EFB2-AA24-4394DF13A30A" name="TBL_CLIENTE_EXTRANJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1F51B30-FFFC-B621-0DBD-FCF10150C12F" name="TBL_COLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7D3084A-0B01-49ED-80C6-33AA9B6D17E6" name="TBL_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0809EC49-D875-5431-9CF4-CBBD66E3A530" name="TBL_CONTACTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="043284FA-0AC4-5069-B8B9-F82D03DC7BEC" name="TBL_DETALLE_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F6A5E45-9613-9505-F92A-7049772545F0" name="TBL_DETLLE_SERVICIO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAD4F09D-8DD7-5394-40DB-B5E66C268378" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20ACFB3E-42EB-B11E-3381-A2ECBD573FD9" name="TBL_MARCA_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05652196-BE3E-84FC-4AD0-BF57F3217755" name="TBL_MARCA_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" name="TBL_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C73FAF96-598C-EEC4-AA58-F51715105B6C" name="TBL_ORDEN_DE_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16B198E4-6709-1CCD-BD6D-747F97B7F567" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0C258A5-647E-32D4-5D68-154899E310FA" name="TBL_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" name="TBL_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C0F37D4-6BFE-3018-4818-A54663857080" name="TBL_REPUESTO_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15BF334-B7A9-3793-CF25-BD5694770873" name="TBL_TIPO_REPUESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="498AAC9A-724D-A458-BA69-0D1BE2B26C65" name="TBL_TIPO_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1F3211A-0D11-50C7-FF23-0FCA06BC7B7C" name="TBL_TIPO_SERVICIO_MODELO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7590D0A2-C088-DB07-4B50-7AD461D1D637" name="TBL_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="51B59285-40CE-50C0-09EE-FDBE2B018275" name="CLIENTE_CLIENTE_CHILENO" seqName="seg_0" containerID="56C85C88-B0FA-0934-A7AD-7098038C947D" refContainerID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyTargetId="56C85C88-B0FA-0934-A7AD-7098038C947D"/>
   <object objectType="FKIndexAssociation" objectID="8383A244-7F80-2369-6A58-D92F76DFFCE7" name="CLIENTE_CONTACTO" seqName="seg_0" containerID="0809EC49-D875-5431-9CF4-CBBD66E3A530" refContainerID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyTargetId="0809EC49-D875-5431-9CF4-CBBD66E3A530"/>
   <object objectType="FKIndexAssociation" objectID="D8DBDAB3-0715-9A7F-F72B-16399BD2B70F" name="CLIENTE_DIRECCION" seqName="seg_0" containerID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" refContainerID="EAD4F09D-8DD7-5394-40DB-B5E66C268378" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="EAD4F09D-8DD7-5394-40DB-B5E66C268378" propertyTargetId="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA"/>
   <object objectType="FKIndexAssociation" objectID="8D89183F-A751-A891-192B-978375BD3AB2" name="CLIENTE_EXTRANJERO" seqName="seg_0" containerID="6D4E8BF8-EDB5-EFB2-AA24-4394DF13A30A" refContainerID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyTargetId="6D4E8BF8-EDB5-EFB2-AA24-4394DF13A30A"/>
   <object objectType="FKIndexAssociation" objectID="1EE6CD53-6AC2-F454-0973-191B73D1CD1D" name="CLIENTE_ORDEN_ATENCION" seqName="seg_0" containerID="C73FAF96-598C-EEC4-AA58-F51715105B6C" refContainerID="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="5F8CBF54-B85D-6599-3E33-B3A0199BB2FA" propertyTargetId="C73FAF96-598C-EEC4-AA58-F51715105B6C"/>
   <object objectType="FKIndexAssociation" objectID="8C0ABC77-CB12-1F6C-88EC-97A37ADE8D74" name="COLOR_VEHICULO" seqName="seg_0" containerID="7590D0A2-C088-DB07-4B50-7AD461D1D637" refContainerID="E1F51B30-FFFC-B621-0DBD-FCF10150C12F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="E1F51B30-FFFC-B621-0DBD-FCF10150C12F" propertyTargetId="7590D0A2-C088-DB07-4B50-7AD461D1D637"/>
   <object objectType="FKIndexAssociation" objectID="E7CB0AB8-D6E5-9EF2-E319-7D6311CBD43A" name="COMUNA_DIRECCION" seqName="seg_0" containerID="EAD4F09D-8DD7-5394-40DB-B5E66C268378" refContainerID="E7D3084A-0B01-49ED-80C6-33AA9B6D17E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="E7D3084A-0B01-49ED-80C6-33AA9B6D17E6" propertyTargetId="EAD4F09D-8DD7-5394-40DB-B5E66C268378"/>
   <object objectType="FKIndexAssociation" objectID="26A18893-7490-0B26-539A-4B65CFAEC01E" name="COMUNA_REGION" seqName="seg_0" containerID="E7D3084A-0B01-49ED-80C6-33AA9B6D17E6" refContainerID="E0C258A5-647E-32D4-5D68-154899E310FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="E0C258A5-647E-32D4-5D68-154899E310FA" propertyTargetId="E7D3084A-0B01-49ED-80C6-33AA9B6D17E6"/>
   <object objectType="FKIndexAssociation" objectID="285A97A5-D20D-F923-B1DB-FD578354FA81" name="DETALLE_SERVICIO_REPUESTOS" seqName="seg_0" containerID="2F6A5E45-9613-9505-F92A-7049772545F0" refContainerID="043284FA-0AC4-5069-B8B9-F82D03DC7BEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="043284FA-0AC4-5069-B8B9-F82D03DC7BEC" propertyTargetId="2F6A5E45-9613-9505-F92A-7049772545F0"/>
   <object objectType="FKIndexAssociation" objectID="7F616CDD-E5AC-6E97-7B77-6DA7241586B8" name="MARCA_MODELO" seqName="seg_0" containerID="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" refContainerID="05652196-BE3E-84FC-4AD0-BF57F3217755" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="05652196-BE3E-84FC-4AD0-BF57F3217755" propertyTargetId="087FA0D7-F23C-35D4-7340-3CAAE1F9555A"/>
   <object objectType="FKIndexAssociation" objectID="A671743C-E3CD-20AE-9C43-79DF27227B92" name="MARCA_REPUESTO_REPUESTO" seqName="seg_0" containerID="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" refContainerID="20ACFB3E-42EB-B11E-3381-A2ECBD573FD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="20ACFB3E-42EB-B11E-3381-A2ECBD573FD9" propertyTargetId="7BFF84D1-D29A-0052-9787-8A4EDBC2B297"/>
   <object objectType="FKIndexAssociation" objectID="1729F815-6D70-72C5-6560-915CB22350F7" name="MODELO_VEHICULO" seqName="seg_0" containerID="7590D0A2-C088-DB07-4B50-7AD461D1D637" refContainerID="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyTargetId="7590D0A2-C088-DB07-4B50-7AD461D1D637"/>
   <object objectType="FKIndexAssociation" objectID="8B1EB3CE-9D7C-E140-2836-44F4B46DFA4A" name="NACIONALIDAD_CLIENTE" seqName="seg_0" containerID="6D4E8BF8-EDB5-EFB2-AA24-4394DF13A30A" refContainerID="16B198E4-6709-1CCD-BD6D-747F97B7F567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="16B198E4-6709-1CCD-BD6D-747F97B7F567" propertyTargetId="6D4E8BF8-EDB5-EFB2-AA24-4394DF13A30A"/>
   <object objectType="FKIndexAssociation" objectID="400475AA-2394-A625-36AD-F124673D5062" name="ORDEN_SERVICIOS" seqName="seg_0" containerID="043284FA-0AC4-5069-B8B9-F82D03DC7BEC" refContainerID="C73FAF96-598C-EEC4-AA58-F51715105B6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="C73FAF96-598C-EEC4-AA58-F51715105B6C" propertyTargetId="043284FA-0AC4-5069-B8B9-F82D03DC7BEC"/>
   <object objectType="FKIndexAssociation" objectID="CB75301C-CAAC-64D2-959D-86C34B77F211" name="REPUESTO_REPUESTO_SERVICIO" seqName="seg_0" containerID="2F6A5E45-9613-9505-F92A-7049772545F0" refContainerID="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" propertyTargetId="2F6A5E45-9613-9505-F92A-7049772545F0"/>
   <object objectType="FKIndexAssociation" objectID="B0C7C075-FE63-60C8-04A4-3757F20B7D0C" name="TBL_REPUESTO_MODELO_VEHICULO_TBL_MODELO_VEHICULO_FK" seqName="seg_0" containerID="3C0F37D4-6BFE-3018-4818-A54663857080" refContainerID="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyTargetId="3C0F37D4-6BFE-3018-4818-A54663857080"/>
   <object objectType="FKIndexAssociation" objectID="FCF85025-645F-523A-CB4C-BBAF2E2309DF" name="TBL_REPUESTO_MODELO_VEHICULO_TBL_REPUESTO_FK" seqName="seg_0" containerID="3C0F37D4-6BFE-3018-4818-A54663857080" refContainerID="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" propertyTargetId="3C0F37D4-6BFE-3018-4818-A54663857080"/>
   <object objectType="FKIndexAssociation" objectID="1706C161-C4C5-58FC-FEAC-BCEACBAB1816" name="TBL_TIPO_SERVICIO_MODELO_VEHICULO_TBL_MODELO_VEHICULO_FK" seqName="seg_0" containerID="A1F3211A-0D11-50C7-FF23-0FCA06BC7B7C" refContainerID="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="087FA0D7-F23C-35D4-7340-3CAAE1F9555A" propertyTargetId="A1F3211A-0D11-50C7-FF23-0FCA06BC7B7C"/>
   <object objectType="FKIndexAssociation" objectID="2AF49EAB-E0F5-9E28-7C58-31133A1510B7" name="TBL_TIPO_SERVICIO_MODELO_VEHICULO_TBL_TIPO_SERVICIO_FK" seqName="seg_0" containerID="A1F3211A-0D11-50C7-FF23-0FCA06BC7B7C" refContainerID="498AAC9A-724D-A458-BA69-0D1BE2B26C65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="498AAC9A-724D-A458-BA69-0D1BE2B26C65" propertyTargetId="A1F3211A-0D11-50C7-FF23-0FCA06BC7B7C"/>
   <object objectType="FKIndexAssociation" objectID="B8BA2B4D-8499-D50C-8FF2-863ECD858F22" name="TIPO_REPUESTO_REPUESTO" seqName="seg_0" containerID="7BFF84D1-D29A-0052-9787-8A4EDBC2B297" refContainerID="F15BF334-B7A9-3793-CF25-BD5694770873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="F15BF334-B7A9-3793-CF25-BD5694770873" propertyTargetId="7BFF84D1-D29A-0052-9787-8A4EDBC2B297"/>
   <object objectType="FKIndexAssociation" objectID="2343C879-9E20-F7A6-8934-7E147794CC96" name="TIPO_SERVICIO_DETALLE" seqName="seg_0" containerID="043284FA-0AC4-5069-B8B9-F82D03DC7BEC" refContainerID="498AAC9A-724D-A458-BA69-0D1BE2B26C65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="498AAC9A-724D-A458-BA69-0D1BE2B26C65" propertyTargetId="043284FA-0AC4-5069-B8B9-F82D03DC7BEC"/>
   <object objectType="FKIndexAssociation" objectID="4C3E00A2-7DD7-5B9E-3EDA-9E8983D9A2EA" name="VEHICULO_ORDEN_ATENCION" seqName="seg_0" containerID="C73FAF96-598C-EEC4-AA58-F51715105B6C" refContainerID="7590D0A2-C088-DB07-4B50-7AD461D1D637" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42573188-72BF-A671-9286-8F47571AD8AC" propertySourceId="7590D0A2-C088-DB07-4B50-7AD461D1D637" propertyTargetId="C73FAF96-598C-EEC4-AA58-F51715105B6C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
